{
  "name": "ware",
  "version": "0.0.1",
  "description": "Generic middleware to compose a series of functions",
  "keywords": [
    "middleware",
    "compose",
    "ware"
  ],
  "author": "Segment.io <friends@segment.io>",
  "repository": { "type": "git", "url": "git://github.com/segmentio/ware.git" },
  "dependencies": {},
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "main": "lib/ware"
}
